.cards {
  display: flex;
  flex-wrap: wrap;
}

.cards-list {
  /* width: calc((100%-60px) / 3); */
  width: 370px;
  border: 1px solid #eeeeee;
  margin-right: 30px;
}

.cards-list:hover {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-list:nth-child(3n) {
  margin-right: 0;
}

.cards-list:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.cards-img-wrapper,
.cards-list {
  position: relative;
  overflow: hidden;
}

.overlay {
  margin: 0;
  padding: 63px 24px;
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: #ffffff;

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-list-link:hover .overlay,
.cards-list-link:focus .overlay {
  transform: translateY(0);
}

.text {
  margin: 0;
  padding: 20px 24px;
}

.title-card {
  margin: 0;
  padding: 0;
  height: 36px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.subtitle-card {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  color: var(--main-text-color);
}
