.header .container {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
}

.address-link {
  display: flex;
}

.icon-envelope {
  width: 16px;
  height: 12px;
  fill: var(--main-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  fill: var(--main-text-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-link,
.address-list-link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.address-link-item {
  display: flex;
  align-items: center;
}

.address-link-item:not(:last-child) {
  margin-right: 50px;
}

.address {
  margin-left: auto;
}

.logotype {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
  cursor: pointer;
}

.navigation-list-link.current {
  color: var(--accent-color);
  position: relative;
}

.navigation-list-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom: 4px solid var(--accent-color);
  border-radius: 2px;
  width: 100%;
}

.address-list-link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list-link:hover,
.address-list-link:focus {
  color: var(--accent-color);
  cursor: pointer;
}

.address-list-link:hover .icon-envelope,
.address-list-link:focus .icon-envelope {
  fill: var(--accent-color);
  cursor: pointer;
}

.address-list-link:hover .icon-smartphone,
.address-list-link:focus .icon-smartphone {
  fill: var(--accent-color);
  cursor: pointer;
}